@import url('carousel.css');
@import url('font-size.css');
@import url('form.css');
@import url('navbar.css');
@import url('reset.css');
@import url('root.css');
@import url('transition-scroll-page.css');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Rubik:wght@300;400;600;700;800;900&display=swap');

*, *::before, ::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  color: var(--Active-Letter-Gray);
  font-family: 'Rubik', sans-serif;  
  font-size: 1.8em;
}

.wrapper {
  background-color: var(--Primary-Background-Violet);
}

.print-view {
  display: none;
}

.web-view {
  display: block;
}

.only-print {
  display: none;
}

#particles-js {
  background-color: var(--Background-Welcome-Section);
  height: 100vh;
  width: 100%;
}

#welcome-section {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100vh;
}

.settings {
  position: fixed;
  right: .5em;
  top: 4em; 
  z-index: 1;
}

.settings-btn {
  border: 1.5px solid var(--Neutral); 
  border-radius: 10px;
  box-shadow: var(--Box-Shadow-Color-Btn);
  cursor: pointer;
  padding: .5em;
}

.icon-IcoMoon {
  color: var(--Neutral);
  font-size: 1.5em;
  padding: 0;
}

#welcome-section .main-title {
  font-size: 1.5em;
  font-weight: 800;
  letter-spacing: 1rem;
  text-transform: uppercase;
}

#welcome-section .description {
  font-weight: 600;
  padding-top: 2em;
  text-align: center;
  width: 80%;
}

.language-icons span {
  font-size: 1.2em;
}

.logo-contact-icon {
  background-color: var(--Secondary-Background-Persian-Indigo);
  border-radius: 50%;
  margin: 2em 0;
}

#about-me,
#projects {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 4.5em 0 4.5em 0;
  text-align: justify;
  width: 90%;
}


#about-me  .description,
#projects .description {
  padding-bottom: 2em;
  margin: auto;
}

#skill-list .description {
  width: 80%;
}

.two-cols {
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.two-cols li {
  list-style: none;
}

#about-me .subtitle,
#projects .project-title {
  color: var(--Icon-Chetwode-Blue);
  font-size: 1.5em;
  font-weight: 800;
  padding-bottom: 1em;
  text-align: center;
  text-transform: uppercase;
}

#skill-list .subtitle {
  color: var(--Active-Letter-Gray);
  font-size: inherit;
  letter-spacing: .1em;
}

#about-me .icons {
  color: var(--Button-Anakiwa);
  font-size: 2.5em;
}

.line-breaks {
  background-color: var(--Secondary-Background-Persian-Indigo);
  border: 0;
  height: 3px;
  margin: 0 3em;
}

#projects article {
  background-color: var(--Secondary-Background-Violet);
  border-radius: 10px;
  box-shadow: var(--Box-Shadow-Dark);
  margin-bottom: 2em;
  padding: 1.5em;
  text-align: center;
  width: fit-content;
}

.projects {
  padding: 0;
}

.projects a {
  text-decoration: none;
}

.projects li {
  list-style: none;
}

.projects .project-subtitle {
  padding-bottom: 1em;
  text-transform: uppercase;
}

.container-project-img {
  padding-bottom: 1em;
}

.project-img {
  border-radius: 10px;
  box-shadow: var(--Box-Shadow-Dark);
  max-height: 100%;
  max-width: 100%;
}

.muted-text {
  color: var(--Letter-Che-Per);
  text-transform: uppercase;
}

article .description {
  padding-bottom: 1em;
}

.project-btn,
.live-btn {
  border-radius: 10px;
  font-size: .7em;
  font-weight: 700;
  margin-bottom: 1em;
  padding: 1em;
  text-transform: uppercase;  
  transition: color 0.3s ease-out;
}

.project-btn {
  align-items: center;
  background-color: transparent;
  border: 3px solid var(--Active-Icon);
  box-shadow: var(--Box-Shadow-Light-Btn);
  color: var(--Active-Icon);
  display: flex;
  justify-content: space-evenly;
}

.live-btn {
  align-items: center;  
  background-color: var(--Button-Anakiwa);
  box-shadow: var(--Box-Shadow-Color-Btn);
  border: none;
  color: var(--Letter-Light);
  display: flex;
  justify-content: space-evenly;
}

.project-btn:hover, 
.live-btn:hover,
.btn-carousel:hover {
  opacity: .9;
}

.project-two-btn {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(2, 1fr);
}

.code {
  color: transparent;
  font-size: 1em;
  transition: color 0.3s ease-out;
}

.project-two-btn:hover .code {
  color: var(--Button-Anakiwa);
}

#blog {
  padding: 4.5em 0 4.5em 0;
}

#blog .description {
  margin: 0 auto;
  padding-top: 2em;
  text-align: justify;
  width: 90%;
}

#blog .subtitle {
  color: var(--Icon-Chetwode-Blue);
  font-size: 1.5em;
  font-weight: 800;
  letter-spacing: .1em;
  text-align: center;
  text-transform: uppercase;
}

footer {
  background-color: var(--Background-Night-Black);
  padding: 4.5em 0 4.5em 0;
  
}

.icons-container {
  margin: 0 auto;
  padding: 1em 0 1em 0;
  width: 90%;
}

.contact-icons {
  display: flex;
  justify-content: space-evenly;
  padding: 0;
}

.contact-icons li {
  list-style: none;
}

.contact-icons .contact-icon-link {
  text-decoration: none;
}

.contact-icons .icon {
  font-size: 1.5em;
  color: var(--Color-Header-Title);
}

.contact-icons .icon:hover {
  opacity: .70;
}

@media (min-width: 600px) {
  header {
    display: flex;
    padding: 0;
  }

  .two-cols {
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}

@media (min-width: 900px) {
  .projects {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    padding: 0;
    text-align: center;
  }

  .contact-icons .icon {
    color: var( --Icon-Chetwode-Blue);
    font-size: 2.5em;
  }
}

@media (min-width: 1500px) {
  body {
    background-color: var(--Secondary-Background-Violet);
    display: flex;
    justify-content: center;
    }

  .wrapper,
  header  {
    max-width: 1400px;
  }
}